[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=A
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\vscode\skanda-workspace\date verification\datemonthyear-installer.EXE
FriendlyName=Date Verification
AppLaunched=datemonthyear.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="libgcc_s_dw2-1.dll"
FILE1="datemonthyear.exe"
[SourceFiles]
SourceFiles0=C:\vscode\skanda-workspace\
SourceFiles1=C:\vscode\skanda-workspace\date verification\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
